<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Meatball & Tomato Soup</title>
    </head>
    <body>
        <h1>Meatball & Tomato Soup</h1>
        <img src="../images/meatball-tomato-soup.jpg" alt="A bowl of meatball and tomato soup on a white table. A spoon is next to the bowl.">
        <h2>Description</h2>
            <p>Get three of your 5-a-day in one serving with this healthy, low-calorie tomato soup. The addition of meatballs and giant couscous means it's filling, too</p>
        <h2>Ingredients</h2> 
            <ul>
                <li>1.5 tbsp rapeseed oil</li>
                <li>1 onion, finely chopped</li>
                <li>2 red peppers, deseeded and sliced</li>
                <li>1 garlic clove, crushed</li>
                <li>0.5 tsp chilli flakes</li>
                <li>2 x 400g cans chopped tomatoes</li>
                <li>100g giant couscous</li>
                <li>500ml  hot vegetable stock</li>
                <li>12 port meatballs</li>
                <li>150g baby spinach</li>
                <li>0.5 samll bunch of basil</li>
                <li>grated parmesan, to serve</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Heat the oil in a saucepan. Fry the onion and peppers for 7 mins, then stir through the garlic and chilli flakes and cook for 1 min. Add the tomatoes, giant couscous and veg stock and bring to a simmer.</li>
                <li>Season to taste, then add the meatballs and spinach. Simmer for 5-7 mins or until cooked through. Ladle into bowls and top with the basil and some parmesan, if you like.</li>
            </ol>

    </body>
</html>